# MovingAverage

./: .gitignore  README.md  pom.xml
src/main/java/com/paytm/challenge/: Main.java  MovingAverageCalculator.java  MovingAverageCalculatorImpl.java
src/test/java/com/paytm/challenge/: MovingAverageCalculatorImplTest.java
